<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{_fragments/header :: head(~{:: title}, ~{:: .custom-link})}">
    <title>Note App - Signup</title>
    <!-- we can do the following to add extra css on this page -->
    <link class="custom-link" th:href="@{/static/css/some-custom-this-page-only.css}"/>
</head>
<body>

<div th:replace="~{_fragments/header :: headerbar}"></div>

<div class="container">
    <div class="card-deck mb-3">
        <div class="px-3 py-3 pt-md-8 pb-md-8 mx-auto">

            <h4 class="mb-3">User Profile</h4>
            <form th:action="@{/profile}" method="post" th:object="${user}">

                <div th:replace="~{user/_profile :: user-profile-edit}"></div>

                <hr class="mb-4">
                <button class="btn btn-primary btn-lg btn-block" type="submit">Update</button>

            </form>

        </div>
    </div>

    <div th:replace="~{_fragments/footer :: page-footer}" th:remove="tag"></div>

</div>

<div th:replace="~{_fragments/footer :: js-imports(~{::.custom-script})}">
    <script class="custom-script" th:src="@{/static/js/custom.js}"></script>
</div>

</body>
</html>
