<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{_fragments/header :: head(~{:: title}, ~{:: .custom-link})}">
    <title>Article App - HOME</title>
    <!-- we can do the following to add extra css on this page -->
    <link class="custom-link" th:href="@{/static/css/some-custom-this-page-only.css}"/>
</head>
<body>

<div th:replace="~{_fragments/header :: headerbar}"></div>


<div class="container">

    <div th:if="${param.logout} != null">
        <div class="alert alert-success" role="alert">
            <span>You have been signed out</span>
        </div>
    </div>

    <div th:if="${success} != null">
        <div class="alert alert-success" role="alert">
            <span th:text="${success}"></span>
        </div>
    </div>

    <div class="card-deck mb-3">
        <div class="px-3 py-3  mx-auto">

            <div sec:authorize="isAuthenticated()">
                <form action="#" method="post" th:action="@{/article/add}" th:object="${article}"
                      enctype="multipart/form-data">
                    <div th:replace="~{article/_articles :: article-editor}"></div>

                    <button class="btn btn-primary btn-sm btn-block" type="submit" id="postArticle-btn">
                        Post Article
                    </button>
                </form>
                <hr/>
            </div>

            <th:block th:each="article : ${articles}">
                <th:block th:replace="~{article/_articles :: article-preview-box}">

                </th:block>
            </th:block>


            <th:block th:replace="~{_fragments/_utils :: pagination(${articles},  ${_page_begin}, ${_page_end})}">

            </th:block>

            <div th:if="${articles.getTotalElements() ==0}">
                <div class="alert alert-warning" role="alert">
                    <span>No articles available.</span>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="~{_fragments/footer :: page-footer}" th:remove="tag"></div>

</div>

<div th:replace="~{_fragments/footer :: js-imports(~{::.custom-script})}">
    <script class="custom-script" th:src="@{/static/js/custom.js}"></script>
</div>

</body>
</html>
