<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<body>
<div th:fragment="page-footer">

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <small class="d-block mb-3">
                    &copy; <a href="http://ganeshtiwaridotcomdotnp.blogspot.com">Ganesh Tiwari</a> 2020</small>
            </div>
        </div>
    </footer>

</div>


<div th:fragment="js-imports(scripts)">
    <script src="/webjars/jquery/3.6.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/5.0.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js" integrity="sha512-vVSeibxEBKAfSkPFQ6vluowRjL1BsFLHz0yYyIq60UGN/aOtm4n5u5jHHaLtvc8pgkNAYsRkwvpkgEcBcefaPQ==" crossorigin="anonymous"></script>
    <script src="/webjars/jquery-toast-plugin/1.3.2/dist/jquery.toast.min.js"></script>
    <script th:src="@{/static/js/wro-commons.js}"></script>
    <!-- we can pass in additional script if needed -->
    <th:block th:replace="${scripts}"/>
</div>
</body>
</html>



