<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{_fragments/header :: head(~{:: title}, ~{:: .custom-link})}">
    <title>Articles</title>
    <!-- we can do the following to add extra css on this page -->
    <link class="custom-link" th:href="@{/static/css/some-custom-this-page-only.css}"/>
</head>

<body>

<div th:replace="~{_fragments/header :: headerbar}"></div>


<div class="container">
    <div th:if="${success} != null">
        <div class="alert alert-success" role="alert">
            <span th:text="${success}"></span>
        </div>
    </div>

    <div class="card-deck mb-3">
        <div class="px-3 py-3  mx-auto">

            <h3>
                <span th:text="${message}"></span>
            </h3>


            <h2><span th:text="${articlesToReview.getTotalElements()}">##</span> Articles to review</h2>

            <div th:if="${articlesToReview.getTotalElements() >0}">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Title</th>
                        <th>Content</th>
                        <th>Files</th>
                        <th>Created On</th>
                        <th>Author</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="article : ${articlesToReview}">
                        <td th:text="${article.title}"></td>
                        <td th:text="${article.content}"></td>
                        <td>
                        <span th:each="file : ${article.files}">
                            <a th:href="@{/download/file/{id}(id=${file.id})}"> <span
                                th:text="${file.name}"></span> </a>
                        </span>
                        </td>
                        <td class="nowrap" th:text="${#temporals.format(article.createdDate, 'yyyy-MM-dd HH:mm')}"></td>
                        <td th:text="${article.username}"></td>
                        <td>
                            <a th:href="@{/admin/review/{id}(id=${article.id})}">Review</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>


            <th:block th:replace="~{_fragments/_utils :: pagination(${articlesToReview}, ${_page_begin}, ${_page_end})}">

            </th:block>

        </div>

    </div>

    <div th:replace="~{_fragments/footer :: page-footer}"></div>

</div>

<div th:replace="~{_fragments/footer :: js-imports(~{::.custom-script})}">
    <script class="custom-script" th:src="@{/static/js/custom.js}"></script>
</div>

</body>
</html>
