<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html layout:decorator="layouts/email">
<head>
    <title>Forgot Password</title>
</head>
<body layout:fragment="content" th:inline="text">
    <!-- TODO: all links -->
    <p>
        You are receiving this e-mail because someone started the 'forgotten password' procedure on the Nottingham
        Hackspace HMS, if this was not you, please e-mail
        <?php echo $this->html->link('membership@nottinghack.org.uk','mailto:membership@nottinghack.org.uk;'); ?>.
    </p>
    <p>
        To reset the password on your account, click the following link and enter your e-mail address:
        <?php echo $this->Html->link('Reset Password', array('controller' => 'members', 'action' => 'forgotPassword', $id, 'full_base' => true)); ?>
    </p>
</body>
</html>

