<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html layout:decorator="layouts/email">
<head>
	<title>Payment Incoming</title>
</head>
<body layout:fragment="content" th:inline="text">
	<p>
		Please be on the look-out for a payment from
        <a th:href="${#mvc.url('MC#view').arg(0, member.id).build()}" th:text="${member.fullName}">Member Full Name</a>
        ([[${member.email}]]). Their reference should be: [[${member.account.paymentReference}]].
	</p>
	<p>
		Members will be approved automatically once their payment has been received.  A gatekeeper pin will then be
        generated for them (all member admins will receive an e-mail with this information).
	</p>
</body>
</html>