<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html layout:decorator="layouts/email">
<head>
	<title>Contact Details Updated</title>
</head>
<body layout:fragment="content" th:inline="text">
    <p>
        Hello!
    </p>
    <p>
        Thank you for filling in your contact details on your hackspace profile. The member admins have been notified of
        this and will check them shortly. If they're all ok, and by that we mean not obviously made up, you'll receive
        another e-mail with the details on how to set-up a standing order to the hackspace.
    </p>
    <p>
        Thanks,<br>
        Nottinghack Member Admin Team
    </p>
</body>
</html>