<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html layout:decorator="layouts/email">
<head>
	<title>Standing Order Details</title>
</head>
<body layout:fragment="content" th:inline="text">
    <p>
        Hello [[${member.fullName}]],
    </p>
    <p>
        Here are the details you need to set up a standing order:
    </p>
    <p>
        Account number: [[${@environment.getProperty('hms.bank.account.number')}]]<br>
        Sort Code: [[${@environment.getProperty('hms.bank.account.sort')}]]<br>
        Account name: [[${@environment.getProperty('hms.bank.account.name')}]]<br>
        Reference: [[${member.account.paymentReference}]]<br>
    </p>
    <p>
        Once we've received your first standing order (may take 3/4 days to show up in our account after it leaves
        yours), you'll be sent details to arrange a meeting with someone from the membership team. After that meeting,
        you'll have 24hr access to the space.
    </p>
    <p>
        Thanks,<br>
        Nottinghack Member Admin Team
    </p>
</body>
</html>