<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html layout:decorator="layouts/email">
<head>
	<title>Access Details</title>
</head>
<body layout:fragment="content" th:inline="text">
    <p>
        Hello,
    </p>
    <p>
        Thanks for becoming a member of Nottingham Hackspace. Here are all of the remaining details you need, though
        there's one last step before you'll have full 24 hour access.
    </p>
    <p>
        GateKeeper is our RFID entry system, for which you need a suitable card set up. If you have a CityCard,
        Nottingham Library card, or Oyster Card, it will work with it, otherwise, we have blank RFIDs for a £1 deposit.
        Please contact someone from the membership team to arrange a meeting, or visit on the next open hack night and
        ask people to point you to one of the team.
    </p>
    <p>
        Here's a calendar showing when people from the membership team could potentially meet you at the space:
        <a href="https://www.google.com/calendar/embed?src=bmnnboh643lt5gl0b2ku45c4p0%40group.calendar.google.com&ctz=Europe/London">
            https://www.google.com/calendar/embed?src=bmnnboh643lt5gl0b2ku45c4p0%40group.calendar.google.com&ctz=Europe/London
        </a>
    </p>
    <p>
        NOTE: This doesn't indicate when they *will* be at the space, just when they could potentially meet you to do
        gatekeeper setup and answer any other questions you might have. Switch to week view to see hours in which people
        can be available. If there are any issues please contact the member admin team at membership@nottinghack.org.uk
    </p>
    <p>
        Here's a PDF hackspace manual:<br>
        <a th:href="${@environment.getProperty('hms.member.guide')}"
           th:text="${@environment.getProperty('hms.member.guide')}"></a>
    </p>
    <p>
        In terms of access, the street door code is [[${@environment.getProperty('hms.access.door.street')}]], and all
        other doors, including the doors in the stairwell and studio, are
        [[${@environment.getProperty('hms.access.door.inner')}]]. Obviously, please do not share these with non-members.
    </p>
    <p>
        Wifi access:<br>
        SSID: [[${@environment.getProperty('hms.access.wifi.ssid')}]]<br>
        Pass: [[${@environment.getProperty('hms.access.wifi.password')}]]<br>
    </p>
    <p>
        Here again is the google group:<br>
        <a th:href="${@environment.getProperty('hms.web.mailinglist')}"
           th:text="${@environment.getProperty('hms.web.mailinglist')}">mailinglist</a>
    </p>
    <p>
        and the hackspace rules:<br>
        <a th:href="${@environment.getProperty('hms.member.rules')}"
           th:text="${@environment.getProperty('hms.member.rules')}">rules</a>
    </p>
    <p>
        If you have any questions, feel free to email: membership@nottinghack.org.uk
    </p>
    <p>
        Thanks,<br>
        Nottinghack Member Admin Team
    </p>
</body>
</html>