div.calendarnav {
	margin: 10px 0 10px 0;
}

img.navleft {
	float: left;
	top: 0px;
}

img.navright {
	float: right;
	top: 0px;
}

.key {
	width: 300px;
	height: 30px;
	margin: 0 auto;
}

.key div {
	float: left;
	margin: 0px 5px 0 5px;
	width: 88px;
	padding: 5px 0 5px 0;
	border: 1px solid #000000;
	text-align: center;
	font-size: 0.8em;
	font-weight: bold;
}

div.toolscalendar {
	position: relative;
}

div.toolscalendar table,
div.toolscalendar tr,
div.toolscalendar th,
div.toolscalendar td {
	text-align: center;
	margin: 0px;
	padding: 0px;
	border: 0px;
	border-spacing: 0px;
	border-collapse: collapse;
}

div.toolscalendar tr,
div.toolscalendar th,
div.toolscalendar td {
	border: 1px solid #195905;
	height: 14px;
}

div.toolscalendar tr.light,
div.toolscalendar th.light,
div.toolscalendar td.light {
	border-bottom: 1px solid #CCCCCC;
}

div.toolscalendar tr.past,
div.toolscalendar th.past,
div.toolscalendar td.past {
	background: #CCCCCC;
}

div.toolscalendar th {
	height: 29px;
}

div.toolscalendar td a {
	display: block;
	height: 14px;
}

div.toolscalendar td.time {
	padding: 0px;
	text-align: right;
}

div.toolscalendar td.time span {
	font-size: 0.6em;
	padding-right: 5px;
}

div.event {
	width: 110px;
	border-radius: 5px;
	padding: 1px 5px 1px 5px;
	position: absolute;
	top: 0px;
	font-size: 0.9em;
}

.normal {
	background: #195905;
	color: #FFFFFF;
}

.induction {
	background: #FF0000;
	color: #FFFFFF;
}

.maintenance {
	background: #000000;
	color: #FFFFFF;
}

/* Event Days */

div.day_1 {
   left: 54px;
}

div.day_2 {
   left: 181px;
}

div.day_3 {
   left: 308px;
}

div.day_4 {
   left: 435px;
}

div.day_5 {
   left: 562px;
}

div.day_6 {
   left: 689px;
}

div.day_7 {
   left: 816px;
}

/* Event Lengths */

div.len_15 {
    height: 4px;
	font-size: 0.7em;
}

div.len_30 {
	height: 8px;
	font-size: 0.6em;
}

div.len_45 {
	height: 16px;
}

div.len_60 {
	height: 23px;
}

div.len_75 {
	height: 31px;
}

div.len_90 {
	height: 38px;
}

div.len_105 {
	height: 46px;
}

div.len_120 {
	height: 53px;
}

div.len_135 {
	height: 61px;
}

div.len_150 {
	height: 68px;
}

div.len_165 {
	height: 76px;
}

div.len_180 {
	height: 83px;
}

div.len_195 {
	height: 91px;
}

div.len_210 {
	height: 98px;
}

div.len_225 {
	height: 106px;
}

div.len_240 {
	height: 113px;
}

div.len_255 {
    height: 121px;
}

div.len_270 {
    height: 128px;
}

div.len_285 {
    height: 136px;
}

div.len_300 {
    height: 143px;
}

div.len_315 {
    height: 151px;
}

div.len_330 {
    height: 158px;
}

div.len_345 {
    height: 166px;
}

div.len_360 {
    height: 173px;
}

div.len_375 {
    height: 181px;
}

div.len_390 {
    height: 188px;
}

div.len_405 {
    height: 196px;
}

div.len_420 {
    height: 203px;
}

div.len_435 {
    height: 211px;
}

div.len_450 {
    height: 218px;
}

div.len_465 {
    height: 226px;
}

div.len_480 {
    height: 233px;
}

div.len_495 {
    height: 241px;
}

div.len_510 {
    height: 248px;
}

div.len_525 {
    height: 256px;
}

div.len_540 {
    height: 263px;
}

div.len_555 {
    height: 271px;
}

div.len_570 {
    height: 278px;
}

div.len_585 {
    height: 286px;
}

div.len_600 {
    height: 293px;
}

div.len_615 {
    height: 301px;
}

div.len_630 {
    height: 308px;
}

div.len_645 {
    height: 316px;
}

div.len_660 {
    height: 323px;
}

div.len_675 {
    height: 331px;
}

div.len_690 {
    height: 338px;
}

div.len_705 {
    height: 346px;
}

div.len_720 {
    height: 353px;
}

div.len_735 {
    height: 361px;
}

div.len_750 {
    height: 368px;
}

div.len_765 {
    height: 376px;
}

div.len_780 {
    height: 383px;
}

div.len_795 {
    height: 391px;
}

div.len_810 {
    height: 398px;
}

div.len_825 {
    height: 406px;
}

div.len_840 {
    height: 413px;
}

div.len_855 {
    height: 421px;
}

div.len_870 {
    height: 428px;
}

div.len_885 {
    height: 436px;
}

div.len_900 {
    height: 443px;
}

div.len_915 {
    height: 451px;
}

div.len_930 {
    height: 458px;
}

div.len_945 {
    height: 466px;
}

div.len_960 {
    height: 473px;
}

div.len_975 {
    height: 481px;
}

div.len_990 {
    height: 488px;
}

div.len_1005 {
    height: 496px;
}

div.len_1020 {
    height: 503px;
}

div.len_1035 {
    height: 511px;
}

div.len_1050 {
    height: 518px;
}

div.len_1065 {
    height: 526px;
}

div.len_1080 {
    height: 533px;
}

div.len_1095 {
    height: 541px;
}

div.len_1110 {
    height: 548px;
}

div.len_1125 {
    height: 556px;
}

div.len_1140 {
    height: 563px;
}

div.len_1155 {
    height: 571px;
}

div.len_1170 {
    height: 578px;
}

div.len_1185 {
    height: 586px;
}

div.len_1200 {
    height: 593px;
}

div.len_1215 {
    height: 601px;
}

div.len_1230 {
    height: 608px;
}

div.len_1245 {
    height: 616px;
}

div.len_1260 {
    height: 623px;
}

div.len_1275 {
    height: 631px;
}

div.len_1290 {
    height: 638px;
}

div.len_1305 {
    height: 646px;
}

div.len_1320 {
    height: 653px;
}

div.len_1335 {
    height: 661px;
}

div.len_1350 {
    height: 668px;
}

div.len_1365 {
    height: 676px;
}

div.len_1380 {
    height: 683px;
}

div.len_1395 {
    height: 691px;
}

div.len_1410 {
    height: 698px;
}

div.len_1425 {
    height: 706px;
}

div.len_1440 {
    height: 713px;
}

/* Event Start Times */

div.start_0000 {
	top: 33px;
}

div.start_0015 {
	top: 40px;
}

div.start_0030 {
	top: 48px;
}

div.start_0045 {
	top: 55px;
}

div.start_0100 {
	top: 63px;
}

div.start_0115 {
	top: 70px;
}

div.start_0130 {
	top: 78px;
}

div.start_0145 {
	top: 85px;
}

div.start_0200 {
	top: 93px;
}

div.start_0215 {
	top: 100px;
}

div.start_0230 {
	top: 108px;
}

div.start_0245 {
	top: 115px;
}

div.start_0300 {
	top: 123px;
}

div.start_0315 {
	top: 130px;
}

div.start_0330 {
	top: 138px;
}

div.start_0345 {
	top: 145px;
}

div.start_0400 {
	top: 153px;
}

div.start_0415 {
	top: 160px;
}

div.start_0430 {
	top: 168px;
}

div.start_0445 {
	top: 175px;
}

div.start_0500 {
	top: 183px;
}

div.start_0515 {
	top: 190px;
}

div.start_0530 {
	top: 198px;
}

div.start_0545 {
	top: 205px;
}

div.start_0600 {
	top: 213px;
}

div.start_0615 {
	top: 220px;
}

div.start_0630 {
	top: 228px;
}

div.start_0645 {
	top: 235px;
}

div.start_0700 {
	top: 243px;
}

div.start_0715 {
	top: 250px;
}

div.start_0730 {
	top: 258px;
}

div.start_0745 {
	top: 265px;
}

div.start_0800 {
	top: 273px;
}

div.start_0815 {
	top: 280px;
}

div.start_0830 {
	top: 288px;
}

div.start_0845 {
	top: 295px;
}

div.start_0900 {
	top: 303px;
}

div.start_0915 {
	top: 310px;
}

div.start_0930 {
	top: 318px;
}

div.start_0945 {
	top: 325px;
}

div.start_1000 {
	top: 333px;
}

div.start_1015 {
	top: 340px;
}

div.start_1030 {
	top: 348px;
}

div.start_1045 {
	top: 355px;
}

div.start_1100 {
	top: 363px;
}

div.start_1115 {
	top: 370px;
}

div.start_1130 {
	top: 378px;
}

div.start_1145 {
	top: 385px;
}

div.start_1200 {
	top: 393px;
}

div.start_1215 {
	top: 400px;
}

div.start_1230 {
	top: 408px;
}

div.start_1245 {
	top: 415px;
}

div.start_1300 {
	top: 423px;
}

div.start_1315 {
	top: 430px;
}

div.start_1330 {
	top: 438px;
}

div.start_1345 {
	top: 445px;
}

div.start_1400 {
	top: 453px;
}

div.start_1415 {
	top: 460px;
}

div.start_1430 {
	top: 468px;
}

div.start_1445 {
	top: 475px;
}

div.start_1500 {
	top: 483px;
}

div.start_1515 {
	top: 490px;
}

div.start_1530 {
	top: 498px;
}

div.start_1545 {
	top: 505px;
}

div.start_1600 {
	top: 513px;
}

div.start_1615 {
	top: 520px;
}

div.start_1630 {
	top: 528px;
}

div.start_1645 {
	top: 535px;
}

div.start_1700 {
	top: 543px;
}

div.start_1715 {
	top: 550px;
}

div.start_1730 {
	top: 558px;
}

div.start_1745 {
	top: 565px;
}

div.start_1800 {
	top: 573px;
}

div.start_1815 {
	top: 580px;
}

div.start_1830 {
	top: 588px;
}

div.start_1845 {
	top: 595px;
}

div.start_1900 {
	top: 603px;
}

div.start_1915 {
	top: 610px;
}

div.start_1930 {
	top: 618px;
}

div.start_1945 {
	top: 625px;
}

div.start_2000 {
	top: 633px;
}

div.start_2015 {
	top: 640px;
}

div.start_2030 {
	top: 648px;
}

div.start_2045 {
	top: 655px;
}

div.start_2100 {
	top: 663px;
}

div.start_2115 {
	top: 670px;
}

div.start_2130 {
	top: 678px;
}

div.start_2145 {
	top: 685px;
}

div.start_2200 {
	top: 693px;
}

div.start_2215 {
	top: 700px;
}

div.start_2230 {
	top: 708px;
}

div.start_2245 {
	top: 715px;
}

div.start_2300 {
	top: 723px;
}

div.start_2315 {
	top: 730px;
}

div.start_2330 {
	top: 738px;
}

div.start_2345 {
	top: 745px;
}

