# tips
select_analyze_path=Select an analysis directory
select_backup_path=Select a backup directory
select_recovery_path=Select a restoration directory
no_analyze_path=Select an analysis directory!
no_backup_path=Select a backup directory!
no_backup_point=Select an archive file or change the archive directory!
no_recovery_path=Select a restoration directory!
backup_failed=Failed to make a backup! Please choose HMS->Help->Submit Feedback to tell us.
select_exclude_path=Select the excluded directory(support multi-select: Ctrl/Shift+Click)
auto_import_tips=<html>Deselect <a href="Auto Import">Auto Import</a> options: \"Add unambiguous imports on the fly\" and \"Optimize imports on the fly(for current project)\"!</html>
project_ptah_null=ProjectBasePath is empty. Check whether the project is opened correctly!
no_engine_found=No engine found in plugin tools directory, please make sure the plugin is installed correctly!
module_adapter_success=XMS adapter generated successfully. Please read README file and synchronize your project to refresh the file.
start_error=<html>An error occurred when starting the analysis. Please choose HMS->Help->Submit Feedback to tell us.</html>
analyze_error=<html>An error occurred during the analysis. Please choose HMS->Help->Submit Feedback to tell us.</html>
engine_analysis_error=Failed to execute the engine analysis task. Please choose HMS->Help->Submit Feedback to tell us.
no_selected_defect=Select at least one auto-item before conversion.
no_gms_found=The analysis is complete. No GMS related APIs found.
no_gms_support_info_found=The analysis is complete. No information related to GMS version support found.
no_analyze_result=You can get a result only after making an analysis.
no_backup=No backup available for the restoration. Please try to restore in other ways.
recovery_success=The restoration is complete. Please synchronize your project to refresh the file.
recovery_error=An error occurred during the restoration. Please try to restore in other ways.
no_tool_window=Failed to obtain the tool window. Check whether the plugin is installed correctly!
no_jar_found=No JAR package found. Check whether the gradle synchronization of your project is successful!
backup_in_project=The backup directory cannot be the analysis directory or any of its subdirectories!
invalid_backup_path=Failed to create the backup folder. Please select another directory.
suggestion_desc=The recommended GMS SDK version is {0}.
save_conversion_info_error=Failed to save conversion information!
save_all_error=Save failed!
last_conversion_success=Load last conversion list of normal mode successfully!
last_comment_conversion_success=Load last conversion list of comment mode successfully!
first_analysis_notice=Please analyze first!
indicator_generate_notice2=This process may take some time. Please wait.
indicator_analyze_notice2=The time taken may depend on the size of the project.
indicator_saveall_notice=Saving project...
# dialog button
browse_s=<html>Brow<u>s</u>e</html>
browse_b=<html><u>B</u>rowse</html>
browse_r=<html>B<u>r</u>owse</html>
next_n=<html><u>N</u>ext</html>
previous_p=<html><u>P</u>revious</html>
show_log_s=<html><u>S</u>how Log</html>
confirm_o=<html>C<u>o</u>nfirm</html>
cancel_c=<html><u>C</u>ancel</html>
add_a=<html><u>A</u>dd</html>
remove_r=<html><u>R</u>emove</html>
Analysis_n=<html>A<u>n</u>alyze</html>
summary_export2file=Export to file
summary_export2file_error=<html>An error occurred during exporting to file. Please choose HMS->Help->Submit Feedback to tell us.</html>
summary_close=Close
comment_valid=Comment out original code during conversion
help=<html><u>H</u>elp</html>
jump=<html><u>J</u>ump</html>
# dialog desc 1
load_last_msg=<html>The current project has been analyzed and its conversion may not be complete. Do you want to continue the conversion?</html>
aly_dir=Analysis directory:
project_type=Project Type:
app=App
sdk=Library
exc_dir=Excluded directory:
backup_dir=Backup directory:
# dialog desc 2
notice_title=Update the following items before analysis
notice_first=Use JDK 1.8
notice_second=Check whether AndroidX is needed
notice_third=Check the minSdkVersion and targetSdkVersion of Android SDK according to the recommendations of HMS
notice_fourth=GMS dependencies should be the compatible version:
overwrite_msg=New generated code files will overwrite old files, please make a backup!
view_analysis_result=Analysis Result
details=Details
pre_analyse_task_for_dependency_version_fail=Pre-analysis task for dependency version executed failed.
dependency_api_metadata_generate_task_fail=dependency api metadata generate task executed failed.
gradle_mapping_generate_task_fail=gradle mapping generate task executed failed.
java_mapping_generate_task_fail=java mapping generate task executed failed.
pre_analyse_task_cancel_success=Pre-analysis task cancelled successfully.
analyse_task_cancel_success=Analysis task cancelled successfully.
policy_setting_export_analyse_result=Export analysis result
policy_setting_export_analyse_result_error=<html>An error occurred during exporting analysis result. Please choose HMS->Help->Submit Feedback to tell us.</html>
select_policy=Select a conversion policy
configure_xms_path=Path for storing the generated code (for Add HMS API only)
OnlyG_constraint=<html>Click
OnlyG_constraint2=/consumer/en/doc/development/Tools-Guides/appendix-0000001050061063#EN-US_TOPIC_0000001050061063__section9635103615532">here</a> to view the restrictions and instructions on using the code.</html>
OnlyH_constraint=<html>Click
OnlyH_constraint2=/consumer/en/doc/development/Tools-Guides/appendix-0000001050061063#EN-US_TOPIC_0000001050061063__section9635103615532">here</a> to view the restrictions and instructions on using the code.</html>
to_hms=To HMS API
add_hms=Add HMS API
gms_kits=Total GMS APIs
to_hms_t=<html><u>T</u>o HMS API</html>
add_hms_h=<html>Add HMS API (<u>H</u>MS API First)</html>
add_hms_g=<html>Add HMS API (<u>G</u>MS API First)</html>
only_g=Generate code for creating app dependent only on GMS SDK
only_h=Generate code for creating app dependent only on HMS SDK
table_row_1_desc=Dependent GMS APIs
table_row_2_desc=Convertible GMS Methods
table_row_3_desc=Unconvertible GMS APIs
table_row_4_desc=Unconvertible GMS Methods
no_convertible_notice=No to-be-converted GMS APIs found for the current policy.
tohmspolicy_change_notice="To HMS API" was used last time. Do you want to use a new policy?
andhmspolicy_change_notice=<html>"{0}" was used last time. Using a new policy will delete the XMS adapter generated last time. Are you sure you want to proceed?</html>
xms_regenerate_notice=The XMS adapter is regenerated. You can view its details on the tab of the bottom tool window.
multi_xms_adapter_notice=You have multiple sets of XMS adapters. Merge them into a module:
set_backup_for_adapter_notice=The XMS adapter will be updated. Specify a path for backing it up.
jump_msg=Whether to switch to the integrity check
#backup=Backup
archive_path=Backup directory:
archive_point=Backup file:
recovery_path=Restore directory:
recovery_desc=Restoring a project will override any modifications.
confirm_to_recovery=Restore your project with ''{0}''?
to_hms_prompt=<html>Convert GMS APIs into HMS APIs so that your app can run on any Huawei mobile phone.</html>
add_hms_prompt=<html>Add HMS APIs to your app. After the conversion, your app can call both GMS APIs and HMS APIs. On the device <br/>\
  that supports HMS APIs but not GMS APIs, your app will call HMS APIs. On the device that supports both HMS APIs <br/>\
  and GMS APIs, your app will decide which one to call first based on the preset policy.</html>
# table
number=No.
method_name=Called GMS Methods
called_methods=Total GMS Methods
support=HMS-Supported
conversion_type=Conversion Type
content=Content
description=Description
reference=Reference
# ToolWindows
summary=Summary
conversion=Conversion
versiondiff=Adapter Updates
select=Select
unselect=Unselect
jar=Jar
total=Total
file=File
line=Line
gms_kits_name=GMS API
show_converted=Show converted
Dependent=Dependent on Method or Not
converted=Converted
convert=Convert
revert=Revert
show_log=Show Log
analyze_first=Please analyze first!
total_methods=Total GMS Methods
total_support=HMS-Supported
click_notice=Double-click to show differences
save_last_fail=Failed to save last conversion result!
open_last_fail=Failed to open last conversion result!
last_is_empty=Open the last conversion completed. No GMS related APIs found.
no_record=No last conversion record found for normal mode.
no_comment_record=No last conversion record found for comment mode.
no_last_conversion=No last conversion. You can get a result only after making an analysis.
grs_failed=Please check the network connection status or proxy configuration.
init_help=Notice: invoke GlobalEnvSetting.init() to initialize GMS and HMS environment variables for Add HMS API policy.
permission_content=add uses-permissions
directory_url=/consumer/en/doc/development/Tools-Guides/convertor-0000001050147221#EN-US_TOPIC_0000001050147221__section1715710712441
policy_url=/consumer/en/doc/development/Tools-Guides/convertor-0000001050147221#EN-US_TOPIC_0000001050147221__section1715710712441
add_hms_url=/consumer/en/doc/development/Tools-Guides/convertor-0000001050147221
to_hms_url=/consumer/en/doc/development/Tools-Guides/convertor-0000001050147221
restore_url=/consumer/en/doc/development/Tools-Guides/convertor-0000001050147221#EN-US_TOPIC_0000001050147221__section339317416478
xms_path_url=/consumer/en/doc/development/Tools-Guides/convertor-0000001050147221#EN-US_TOPIC_0000001050147221__section1715710712441
method_url=/consumer/en/doc/development/Tools-Guides/convertor-0000001050147221#EN-US_TOPIC_0000001050147221__section1715710712441
api_url=/consumer/en/doc/development/Tools-Guides/convertor-0000001050147221#EN-US_TOPIC_0000001050147221__section1715710712441
initHelp_url=/consumer/en/doc/development/Tools-Guides/appendix-0000001050061063#EN-US_TOPIC_0000001050061063__section187313855114
notice_1_url=/consumer/en/doc/development/Tools-Guides/gradle-info-0000001050060392#EN-US_TOPIC_0000001050060392__section060715535419
notice_2_url=/consumer/en/doc/development/Tools-Guides/gradle-info-0000001050060392#EN-US_TOPIC_0000001050060392__section178734198545
notice_3_url=/consumer/en/doc/development/Tools-Guides/gradle-info-0000001050060392#EN-US_TOPIC_0000001050060392__section179931349115218
notice_4_url=/consumer/en/doc/development/Tools-Guides/appendix-0000001050061063#EN-US_TOPIC_0000001050061063__section041885435214
feedback_url=/consumer/en/doc/development/Tools-Guides/feedback-support-0000001050059108
open_backup_folder=Click to open adapter backup code directory
open_new_folder=Click to open new generated adapter code directory
xms_java_doc_url=/consumer/cn/doc/development/Tools-Guides/appendix-0000001050061063
psi_element_is_null=An error occurred. Please check whether your project is synchronized successfully or whether your selection is correct.
not_gms_api=This API is not a XMS/HMS/GMS public API, so no GMS information is provided.
not_hms_api=This API is not a XMS/HMS/GMS public API, so no HMS information is provided.
not_xms_api=This API is not a XMS/HMS/GMS public API, so no XMS information is provided.
unknow_api=Unknown API. It is not of the public Class, Method, or Field type.
not_find_api=This API was not found. No detailed information is provided.
gms_api_details=For more information, please visit Google Developers.
kit_not_support=This version supports only Location Kit, Push Kit, and Wallet Kit. Make sure that this API belongs to one of these kits.
hms_not_support=HMS does not provide this API.
gms_not_support=GMS does not provide this API.
xms_not_support=XMS does not provide this API.
descriptions_is_empty=No detail information is provided.